# Machine Learning Tutorial Python - 14: Naive Bayes Classifier Algorithm Part 1

- naive = assumption that parameters are independent of each other
- bayes formula uses other know probabilities to calculate the desired unknown probability

In [124]:
import pandas as pd

df = pd.read_csv("data/titanic (1).csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [125]:
# df.columns
df.drop(
    [
        "PassengerId",
        "Name",
        "SibSp",
        "Parch",
        "Ticket",
        "Cabin",
        "Embarked",
    ],
    axis="columns",
    inplace=True,
)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [126]:
target = df.Survived
inputs = df.drop("Survived", axis="columns")

In [127]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female   male
0   False   True
1    True  False
2    True  False
3    True  False
4   False   True

In [128]:
inputs = pd.concat([inputs, dummies], axis="columns")
inputs.drop(["Sex", "female"], axis="columns", inplace=True)
inputs.head()

   Pclass   Age     Fare   male
0       3  22.0   7.2500   True
1       1  38.0  71.2833  False
2       3  26.0   7.9250  False
3       1  35.0  53.1000  False
4       3  35.0   8.0500   True

In [ ]:
inputs.Age.head(10)  # has NaN
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.Age.head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(inputs, target, train_size=0.8)

In [ ]:
from sklearn.naive_bayes import GaussianNB

model = GaussianNB()

model.fit(X_train, y_train)
model.score(X_test, y_test)

0.7486033519553073

In [132]:
y_test

198    1
253    0
756    0
112    0
838    1
      ..
160    0
436    0
106    1
472    1
678    0
Name: Survived, Length: 179, dtype: int64

In [133]:
y_predict = model.predict(X_train)
y_predict[:10]

array([0, 0, 1, 1, 1, 1, 0, 0, 0, 1])

In [134]:
model.predict_proba(X_test)

array([[3.81825802e-01, 6.18174198e-01],
       [9.70467025e-01, 2.95329746e-02],
       [9.69029750e-01, 3.09702504e-02],
       [9.66034089e-01, 3.39659107e-02],
       [9.36127691e-01, 6.38723093e-02],
       [1.43864564e-01, 8.56135436e-01],
       [9.40828236e-01, 5.91717642e-02],
       [3.34533242e-01, 6.65466758e-01],
       [9.55785986e-01, 4.42140142e-02],
       [9.64413567e-01, 3.55864332e-02],
       [8.72488453e-03, 9.91275115e-01],
       [8.80277720e-01, 1.19722280e-01],
       [3.88161750e-01, 6.11838250e-01],
       [1.50491159e-02, 9.84950884e-01],
       [9.69599629e-01, 3.04003713e-02],
       [9.69442595e-01, 3.05574051e-02],
       [9.43084354e-02, 9.05691565e-01],
       [9.65295440e-01, 3.47045599e-02],
       [8.22081948e-01, 1.77918052e-01],
       [3.93176771e-01, 6.06823229e-01],
       [9.69418948e-01, 3.05810521e-02],
       [9.70378576e-01, 2.96214240e-02],
       [2.36836998e-01, 7.63163002e-01],
       [2.36520529e-01, 7.63479471e-01],
       [9.35681300e-01, 6.43186997e-02],
       [9.63035880e-01, 3.69641202e-02],
       [9.63790219e-01, 3.62097812e-02],
       [9.11827245e-01, 8.81727550e-02],
       [9.63790219e-01, 3.62097812e-02],
       [4.51382654e-02, 9.54861735e-01],
       [9.69484209e-01, 3.05157914e-02],
       [8.01682409e-01, 1.98317591e-01],
       [1.62129886e-03, 9.98378701e-01],
       [1.63701238e-01, 8.36298762e-01],
       [9.70600495e-01, 2.93995049e-02],
       [9.69354491e-01, 3.06455091e-02],
       [9.64365293e-01, 3.56347075e-02],
       [9.32834499e-01, 6.71655010e-02],
       [3.76256275e-01, 6.23743725e-01],
       [9.31913627e-01, 6.80863729e-02],
       [9.69675153e-01, 3.03248473e-02],
       [9.47523427e-01, 5.24765731e-02],
       [9.65908530e-01, 3.40914702e-02],
       [9.69630478e-01, 3.03695222e-02],
       [3.81797183e-01, 6.18202817e-01],
       [9.69488976e-01, 3.05110244e-02],
       [9.69599629e-01, 3.04003713e-02],
       [9.69966619e-01, 3.00333812e-02],
       [2.51443237e-01, 7.48556763e-01],
       [4.09876105e-02, 9.59012390e-01],
       [8.09046298e-01, 1.90953702e-01],
       [9.64620300e-01, 3.53796997e-02],
       [9.70798005e-01, 2.92019952e-02],
       [9.69085661e-01, 3.09143394e-02],
       [9.70579378e-01, 2.94206220e-02],
       [3.81960669e-01, 6.18039331e-01],
       [9.36369576e-01, 6.36304243e-02],
       [9.35527554e-01, 6.44724463e-02],
       [3.19630656e-01, 6.80369344e-01],
       [1.90128301e-11, 1.00000000e+00],
       [2.04719516e-01, 7.95280484e-01],
       [3.76256275e-01, 6.23743725e-01],
       [9.69791559e-01, 3.02084412e-02],
       [3.39840039e-01, 6.60159961e-01],
       [9.34876535e-01, 6.51234649e-02],
       [9.62545062e-01, 3.74549383e-02],
       [9.70075081e-01, 2.99249188e-02],
       [3.89366113e-13, 1.00000000e+00],
       [9.69599629e-01, 3.04003713e-02],
       [9.69375103e-01, 3.06248975e-02],
       [9.70782372e-01, 2.92176281e-02],
       [5.65332016e-01, 4.34667984e-01],
       [3.76492616e-01, 6.23507384e-01],
       [3.82329176e-01, 6.17670824e-01],
       [1.02843632e-02, 9.89715637e-01],
       [9.70565273e-01, 2.94347269e-02],
       [9.66626020e-01, 3.33739798e-02],
       [9.69000082e-01, 3.09999180e-02],
       [2.35744705e-01, 7.64255295e-01],
       [9.28864682e-01, 7.11353176e-02],
       [3.54681321e-01, 6.45318679e-01],
       [5.23029478e-01, 4.76970522e-01],
       [3.88240405e-01, 6.11759595e-01],
       [9.71326614e-01, 2.86733864e-02],
       [4.25840179e-01, 5.74159821e-01],
       [8.09702324e-01, 1.90297676e-01],
       [9.70973930e-01, 2.90260701e-02],
       [7.53027984e-10, 9.99999999e-01],
       [9.63790219e-01, 3.62097812e-02],
       [9.38284212e-01, 6.17157883e-02],
       [9.70530504e-01, 2.94694965e-02],
       [9.83029462e-03, 9.90169705e-01],
       [3.94750051e-01, 6.05249949e-01],
       [9.70388094e-01, 2.96119061e-02],
       [6.63502603e-01, 3.36497397e-01],
       [4.42112872e-02, 9.55788713e-01],
       [2.81465124e-01, 7.18534876e-01],
       [3.53176459e-02, 9.64682354e-01],
       [2.20848257e-02, 9.77915174e-01],
       [9.69051229e-01, 3.09487711e-02],
       [9.70899874e-01, 2.91001255e-02],
       [2.21781323e-01, 7.78218677e-01],
       [9.69814827e-01, 3.01851729e-02],
       [9.01400761e-01, 9.85992388e-02],
       [9.69354491e-01, 3.06455091e-02],
       [3.33497409e-01, 6.66502591e-01],
       [3.43571731e-01, 6.56428269e-01],
       [2.71032132e-01, 7.28967868e-01],
       [2.21363861e-01, 7.78636139e-01],
       [2.37409370e-01, 7.62590630e-01],
       [9.34876535e-01, 6.51234649e-02],
       [8.13418517e-01, 1.86581483e-01],
       [8.21339917e-01, 1.78660083e-01],
       [9.33789572e-01, 6.62104280e-02],
       [3.40109112e-01, 6.59890888e-01],
       [2.17619044e-01, 7.82380956e-01],
       [9.69782265e-01, 3.02177345e-02],
       [9.68189366e-01, 3.18106339e-02],
       [7.09010281e-01, 2.90989719e-01],
       [9.59859785e-01, 4.01402150e-02],
       [3.90342373e-01, 6.09657627e-01],
       [2.10806501e-01, 7.89193499e-01],
       [3.67737704e-01, 6.32262296e-01],
       [9.65279267e-01, 3.47207327e-02],
       [1.31820639e-01, 8.68179361e-01],
       [1.90869976e-01, 8.09130024e-01],
       [9.30298375e-01, 6.97016247e-02],
       [9.25695979e-01, 7.43040208e-02],
       [1.04887771e-05, 9.99989511e-01],
       [2.33141847e-01, 7.66858153e-01],
       [3.81617367e-01, 6.18382633e-01],
       [5.14990668e-02, 9.48500933e-01],
       [3.30638099e-01, 6.69361901e-01],
       [9.64875728e-01, 3.51242718e-02],
       [1.39280645e-01, 8.60719355e-01],
       [9.70436200e-01, 2.95637995e-02],
       [9.70342827e-01, 2.96571728e-02],
       [9.68894320e-01, 3.11056796e-02],
       [9.68009313e-01, 3.19906867e-02],
       [7.74206361e-02, 9.22579364e-01],
       [9.61072588e-01, 3.89274120e-02],
       [2.82133233e-01, 7.17866767e-01],
       [7.12329160e-01, 2.87670840e-01],
       [9.61072588e-01, 3.89274120e-02],
       [9.68411842e-01, 3.15881579e-02],
       [9.21737913e-01, 7.82620875e-02],
       [8.16670534e-01, 1.83329466e-01],
       [9.39218829e-01, 6.07811706e-02],
       [9.38011701e-01, 6.19882989e-02],
       [9.37089121e-01, 6.29108794e-02],
       [9.51097355e-01, 4.89026446e-02],
       [3.76256275e-01, 6.23743725e-01],
       [9.60999528e-01, 3.90004718e-02],
       [9.66169016e-01, 3.38309845e-02],
       [9.28864682e-01, 7.11353176e-02],
       [9.37809914e-01, 6.21900861e-02],
       [9.70740226e-01, 2.92597738e-02],
       [9.71576234e-01, 2.84237658e-02],
       [2.29715189e-01, 7.70284811e-01],
       [8.14069034e-01, 1.85930966e-01],
       [9.47039322e-01, 5.29606782e-02],
       [8.11116467e-01, 1.88883533e-01],
       [3.70974674e-01, 6.29025326e-01],
       [2.40299925e-01, 7.59700075e-01],
       [9.63828065e-01, 3.61719354e-02],
       [9.63482409e-01, 3.65175907e-02],
       [3.14837035e-01, 6.85162965e-01],
       [4.54999191e-02, 9.54500081e-01],
       [4.54276517e-02, 9.54572348e-01],
       [1.24071624e-01, 8.75928376e-01],
       [2.26188390e-01, 7.73811610e-01],
       [7.96650152e-02, 9.20334985e-01],
       [9.65308470e-01, 3.46915298e-02],
       [9.69503220e-01, 3.04967796e-02],
       [9.71043409e-01, 2.89565911e-02],
       [3.16572767e-01, 6.83427233e-01],
       [3.49835450e-01, 6.50164550e-01],
       [2.21450198e-01, 7.78549802e-01],
       [2.86810816e-01, 7.13189184e-01]])