## Python Pandas Tutorial 5: Handle Missing Data: fillna, dropna, interpolate

In [86]:
import pandas as pd

# df = pd.read_csv("data/weather_data (2).csv")
df = pd.read_csv("data/weather_data (2).csv", parse_dates=["day"])  # converts dates
# df.day[0] # timestamp
df.set_index("day", inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# df = df.fillna(0) # but what does Event = 0 mean?
# df = df.fillna({"temperature": 0, "windspeed": 0, "event": "no event"}) # but temp wastnt zero?
# df = df.fillna(method="ffill") # carry over the prev day data
# df = df.fillna(method="bfill") # carry back the next day data
# df = df.fillna(method="bfill", axis="columns") # carrys back but according to left and right

# df = df.fillna(method="ffill", limit=1) # carry over the prev day data, but only once (consecutives stay NaN)
# df = df.fillna(method="ffill", limit=1)
# df = df.interpolate()# fills in avg value from surrounding data, but the days arent even... (non weighted)
# df = df.interpolate(method="time")
# df = df.dropna() # just get rid of rows with missing data
# df = df.dropna(how="all") # only if ALL of row is NaN (drops 1/9/2017)
# df = df.dropna(thresh=2)  # needs at least two valid values
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# fill in missing dates
dt = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df = df.interpolate(method="time")
df

/tmp/ipykernel_21794/1414981413.py:5: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df = df.interpolate(method="time")

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny