## Pandas Time Series Analysis 3: Holidays

In [34]:
import pandas as pd

df = pd.read_csv("data/aapl_no_dates (1).csv")
df

      Open    High     Low   Close    Volume
0   144.88  145.30  143.10  143.50  14277848
1   143.69  144.79  142.72  144.09  21569557
2   143.02  143.50  142.41  142.73  24128782
3   142.90  144.75  142.90  144.18  19201712
4   144.11  145.95  143.37  145.06  21090636
5   144.73  145.85  144.38  145.53  19781836
6   145.87  146.18  144.82  145.74  24884478
7   145.50  148.49  145.44  147.77  25199373
8   147.97  149.33  147.33  149.04  20132061
9   148.82  150.90  148.57  149.56  23793456
10  149.20  150.13  148.67  150.08  17868792
11  150.48  151.42  149.95  151.02  20922969
12  151.50  151.74  150.19  150.34  17243748
13  149.99  150.44  148.88  150.27  26252630

In [35]:
pd.date_range(start="7/1/2017", end="7/21/2017", freq="B")  # has 4th of July

DatetimeIndex(['2017-07-03', '2017-07-04', '2017-07-05', '2017-07-06',
               '2017-07-07', '2017-07-10', '2017-07-11', '2017-07-12',
               '2017-07-13', '2017-07-14', '2017-07-17', '2017-07-18',
               '2017-07-19', '2017-07-20', '2017-07-21'],
              dtype='datetime64[ns]', freq='B')

In [36]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

usb = CustomBusinessDay(calendar=USFederalHolidayCalendar())
usb

In [37]:
rng = pd.date_range(
    start="7/1/2017", end="7/21/2017", freq=usb
)  # exclude 7/4 and weekends

In [38]:
df.set_index(rng, inplace=True)
df

              Open    High     Low   Close    Volume
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-10  144.11  145.95  143.37  145.06  21090636
2017-07-11  144.73  145.85  144.38  145.53  19781836
2017-07-12  145.87  146.18  144.82  145.74  24884478
2017-07-13  145.50  148.49  145.44  147.77  25199373
2017-07-14  147.97  149.33  147.33  149.04  20132061
2017-07-17  148.82  150.90  148.57  149.56  23793456
2017-07-18  149.20  150.13  148.67  150.08  17868792
2017-07-19  150.48  151.42  149.95  151.02  20922969
2017-07-20  151.50  151.74  150.19  150.34  17243748
2017-07-21  149.99  150.44  148.88  150.27  26252630

In [ ]:
from pandas.tseries.holiday import AbstractHolidayCalendar, nearest_workday, Holiday


class myBirthDayCalendar(AbstractHolidayCalendar):
    """
    US Federal Government Holiday Calendar based on rules specified by:
    https://www.opm.gov/policy-data-oversight/pay-leave/federal-holidays/
    """

    # rules = [Holiday("Josh B-day", month=2, day=14)]
    rules = [
        Holiday("Josh B-day", month=2, day=16, observance=nearest_workday)
    ]  # 16 is sun, observe on nearest biz day


my_calendar = CustomBusinessDay(
    calendar=myBirthDayCalendar()
)  # business calendar that uses custom holidays
my_calendar

In [40]:
pd.date_range(start="2/1/2025", end="3/1/2025", freq=my_calendar)

DatetimeIndex(['2025-02-03', '2025-02-04', '2025-02-05', '2025-02-06',
               '2025-02-07', '2025-02-10', '2025-02-11', '2025-02-12',
               '2025-02-13', '2025-02-14', '2025-02-18', '2025-02-19',
               '2025-02-20', '2025-02-21', '2025-02-24', '2025-02-25',
               '2025-02-26', '2025-02-27', '2025-02-28'],
              dtype='datetime64[ns]', freq='C')

In [ ]:
# egypt: fri - sat is weekend
egypt = CustomBusinessDay(
    weekmask="Sun Mon Tue Wed Thu", holidays=["2025-04-14"]
)  # define holidays
# egypt = CustomBusinessDay(weekmask= "Sun Mon") # if only
pd.date_range(start="4/1/2025", end="4/29/2025", freq=egypt)

DatetimeIndex(['2025-04-01', '2025-04-02', '2025-04-03', '2025-04-06',
               '2025-04-07', '2025-04-08', '2025-04-09', '2025-04-10',
               '2025-04-13', '2025-04-15', '2025-04-16', '2025-04-17',
               '2025-04-20', '2025-04-21', '2025-04-22', '2025-04-23',
               '2025-04-24', '2025-04-27', '2025-04-28', '2025-04-29'],
              dtype='datetime64[ns]', freq='C')